apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "rejasupotaro.logicgate"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation project(':common')
    implementation project(':styles')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.kotlin.stdlib
    implementation depends.kotlinx.coroutinesCore
    implementation depends.kotlinx.coroutinesAndroid
    implementation depends.tensorflow.mobile
    implementation depends.tensorflow.lite
    implementation depends.support.appcompat
    implementation depends.support.constraintLayout
    implementation depends.lifecycle.extensions
    implementation depends.lifecycle.reactivestreams

    androidTestImplementation depends.support.test.runner
    androidTestImplementation depends.support.test.espresso
    androidTestImplementation depends.mockito.kotlin
    androidTestImplementation depends.mockito.android

    testImplementation depends.junit
}
