# logic-gate

./: .gitignore  README.md
logic-gate-android/: README.md  build.gradle  dependencies.gradle  settings.gradle
logic-gate-android/LogicGate/app/: build.gradle
logic-gate-android/LogicGate/app/src/androidTest/java/rejasupotaro/logicgate/: ExampleInstrumentedTest.kt
logic-gate-android/LogicGate/app/src/main/: AndroidManifest.xml
logic-gate-android/LogicGate/app/src/main/java/rejasupotaro/logicgate/: LogicGate.kt  MainActivity.kt
logic-gate-android/LogicGate/app/src/main/res/layout/: activity_main.xml
logic-gate-android/LogicGate/app/src/main/res/values/: dimens.xml  strings.xml
logic-gate-android/LogicGate/gradle/wrapper/: gradle-wrapper.properties
logic-gate-android/app/: build.gradle
logic-gate-android/app/src/androidTest/java/rejasupotaro/logicgate/: LogicGateTest.kt  MainViewModelTest.kt
logic-gate-android/app/src/androidTest/java/rejasupotaro/logicgate/home/: HomeViewModelTest.kt
logic-gate-android/app/src/androidTest/java/rejasupotaro/logicgate/inference/: LogicGateTest.kt
logic-gate-android/app/src/androidTest/java/rejasupotaro/logicgate/presentation/home/: HomeViewModelTest.kt
logic-gate-android/app/src/main/: AndroidManifest.xml
logic-gate-android/app/src/main/assets/: logic_and_gate.tflite  optimized_logic_and_gate.pb  optimized_logic_and_gate.tflite  xor_keras.pb
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/: HomeActivity.kt  HomeViewModel.kt  LogicGate.kt  MainActivity.kt  MainViewModel.kt
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/anim/: FadeOutInAnimation.kt
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/animation/: FadeOutInAnimation.kt
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/extension/: ListExtension.kt  LiveDataExtension.kt
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/inference/: InferenceInterface.kt  LogicGate.kt  LogicGateLite.kt
logic-gate-android/app/src/main/java/rejasupotaro/logicgate/presentation/home/: HomeActivity.kt  HomeViewModel.kt
logic-gate-android/app/src/main/res/drawable/: background_rectangle.xml
logic-gate-android/app/src/main/res/layout/: activity_main.xml
logic-gate-android/app/src/main/res/values/: colors.xml  styles.xml
logic-gate-android/app/src/test/java/rejasupotaro/logicgate/: ExampleUnitTest.kt
logic-gate-android/common/: build.gradle
logic-gate-android/common/src/androidTest/java/rejasupotaro/common/: ExampleInstrumentedTest.java
logic-gate-android/common/src/main/: AndroidManifest.xml
logic-gate-android/common/src/main/java/rejasupotaro/common/extension/: ListExtension.kt  LiveDataExtension.kt
logic-gate-android/common/src/test/java/rejasupotaro/common/: ExampleUnitTest.java
logic-gate-android/styles/: build.gradle
logic-gate-android/styles/src/main/: AndroidManifest.xml
logic-gate-android/styles/src/main/res/values/: strings.xml
logic-gate-java/: build.gradle  settings.gradle
logic-gate-java/gradle/wrapper/: gradle-wrapper.properties
logic-gate-java/src/main/java/rejasupotaro/logicgate/: Xor.kt
logic-gate-python/: Makefile  README.md  and.py  import_pb.py  optimize_pb.py  pb_to_pbtxt.py  setup.py  train.py  xor.py  xor_import.py  xor_keras.py
logic-gate-python/tests/: test_task.py
logic-gate-python/trainer/: task.py
